[options] --keep 0
[options] --master-charset UTF-8
[options] --localized-charset UTF-8
[options] --addendum-charset UTF-8
[options] --force
[options] --master-language en
[options] --variable root=/Users/grass/workspace/emacs-manual-po4a/po4a

[po4a_langs] zh
[po4a_paths] $(root)/po/pot/$master.pot zh:/Users/grass/workspace/emacs-manual-po4a/target/$master.po
# [po4a_paths] $(root)/po/pot/$master.pot zh:/Users/grass/workspace/emacs-manual-po4a/po4a/po/zh/$master.po

[type: texinfo] src/emacs.texi $lang:dist/$lang/emacs.texi
[type: texinfo] src/emacsver.texi $lang:dist/$lang/emacsver.texi
# [type: texinfo] src/doclicense.texi $lang:dist/$lang/doclicense.texi
# [type: texinfo] src/gpl.texi $lang:dist/$lang/gpl.texi
[type: texinfo] src/screen.texi $lang:dist/$lang/screen.texi
[type: texinfo] src/commands.texi $lang:dist/$lang/commands.texi
[type: texinfo] src/entering.texi $lang:dist/$lang/entering.texi
[type: texinfo] src/basic.texi $lang:dist/$lang/basic.texi
[type: texinfo] src/mini.texi $lang:dist/$lang/mini.texi
[type: texinfo] src/m-x.texi $lang:dist/$lang/m-x.texi
[type: texinfo] src/help.texi $lang:dist/$lang/help.texi
[type: texinfo] src/mark.texi $lang:dist/$lang/mark.texi
[type: texinfo] src/killing.texi $lang:dist/$lang/killing.texi
[type: texinfo] src/regs.texi $lang:dist/$lang/regs.texi
[type: texinfo] src/display.texi $lang:dist/$lang/display.texi
[type: texinfo] src/search.texi $lang:dist/$lang/search.texi
[type: texinfo] src/fixit.texi $lang:dist/$lang/fixit.texi
[type: texinfo] src/files.texi $lang:dist/$lang/files.texi
[type: texinfo] src/buffers.texi $lang:dist/$lang/buffers.texi
[type: texinfo] src/windows.texi $lang:dist/$lang/windows.texi
[type: texinfo] src/frames.texi $lang:dist/$lang/frames.texi
[type: texinfo] src/mule.texi $lang:dist/$lang/mule.texi
[type: texinfo] src/modes.texi $lang:dist/$lang/modes.texi
[type: texinfo] src/indent.texi $lang:dist/$lang/indent.texi
[type: texinfo] src/text.texi $lang:dist/$lang/text.texi
[type: texinfo] src/programs.texi $lang:dist/$lang/programs.texi
[type: texinfo] src/building.texi $lang:dist/$lang/building.texi
[type: texinfo] src/maintaining.texi $lang:dist/$lang/maintaining.texi
[type: texinfo] src/abbrevs.texi $lang:dist/$lang/abbrevs.texi
[type: texinfo] src/sending.texi $lang:dist/$lang/sending.texi
[type: texinfo] src/rmail.texi $lang:dist/$lang/rmail.texi
[type: texinfo] src/dired.texi $lang:dist/$lang/dired.texi
[type: texinfo] src/calendar.texi $lang:dist/$lang/calendar.texi
[type: texinfo] src/misc.texi $lang:dist/$lang/misc.texi
[type: texinfo] src/package.texi $lang:dist/$lang/package.texi
[type: texinfo] src/custom.texi $lang:dist/$lang/custom.texi
[type: texinfo] src/trouble.texi $lang:dist/$lang/trouble.texi
[type: texinfo] src/cmdargs.texi $lang:dist/$lang/cmdargs.texi
[type: texinfo] src/xresources.texi $lang:dist/$lang/xresources.texi
[type: texinfo] src/anti.texi $lang:dist/$lang/anti.texi
[type: texinfo] src/macos.texi $lang:dist/$lang/macos.texi
[type: texinfo] src/gnu.texi $lang:dist/$lang/gnu.texi
[type: texinfo] src/glossary.texi $lang:dist/$lang/glossary.texi
[type: texinfo] src/ack.texi $lang:dist/$lang/ack.texi
[type: texinfo] src/kmacro.texi $lang:dist/$lang/kmacro.texi

[type: texinfo] src/emacs-xtra.texi $lang:dist/$lang/emacs-xtra.texi
[type: texinfo] src/arevert-xtra.texi $lang:dist/$lang/arevert-xtra.texi
[type: texinfo] src/dired-xtra.texi $lang:dist/$lang/dired-xtra.texi
[type: texinfo] src/docstyle.texi $lang:dist/$lang/docstyle.texi
[type: texinfo] src/picture-xtra.texi $lang:dist/$lang/picture-xtra.texi
[type: texinfo] src/emerge-xtra.texi $lang:dist/$lang/emerge-xtra.texi
[type: texinfo] src/vc-xtra.texi $lang:dist/$lang/vc-xtra.texi
[type: texinfo] src/vc1-xtra.texi $lang:dist/$lang/vc1-xtra.texi
[type: texinfo] src/fortran-xtra.texi $lang:dist/$lang/fortran-xtra.texi
[type: texinfo] src/msdos-xtra.texi $lang:dist/$lang/msdos-xtra.texi


